<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mockapi.io</domain>
        <pin-set>
            <pin digest="SHA-256">pqaRV+AIPBB2D0cpYupl0pbd06iZZS5uObnA7CwQlY4=</pin>
            <pin digest="SHA-256">pqaRV+AIPBB2D0cpYupl0pbd06iZZS5uObnA7CwQlY4=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
<!-- get sha for ssl pining
https://www.ssllabs.com/ssltest/analyze.html?d=5e510330f2c0d300147c034c.mockapi.io&s=52.202.168.65&latest->
